buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.pivotalservices:ya-cf-app-gradle-plugin:1.0.7"
  }
}

apply plugin: "com.github.pivotalservices.cf-app"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'cf-app'

bootJar {
	mainClassName = 'io.pivotal.cloudcache.app.CloudcachePizzaStoreApplication'
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

description = "Spring Boot application using PCC in PCF"
version = '1.0.0-SNAPSHOT'

repositories {
	mavenCentral()
//	maven { url "https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire" }
	maven { url "https://repo.spring.io/libs-snapshot" }
}

compileJava.dependsOn(processResources)

dependencies {

	compile("org.springframework.boot:spring-boot-starter-data-jpa"){
		exclude module: 'spring-boot-starter-logging'
	}

	compile("org.springframework.boot:spring-boot-starter-web"){
		exclude module: 'spring-boot-starter-logging'
	}

	compile "org.projectlombok:lombok"

	compile "org.springframework.geode:spring-gemfire-starter:$springBootDataGemFireVersion"

	compile ("org.apache.logging.log4j:log4j-slf4j-impl")
	compile 'org.cloudfoundry:cloudfoundry-client-reactor:2.0.0.BUILD-SNAPSHOT'
    	compile 'org.cloudfoundry:cloudfoundry-operations:2.0.0.BUILD-SNAPSHOT'
    	compile 'io.projectreactor:reactor-core:2.5.0.BUILD-SNAPSHOT'
    	compile 'io.projectreactor:reactor-netty:2.5.0.BUILD-SNAPSHOT

	runtime "com.h2database:h2"
	runtime "org.slf4j:jcl-over-slf4j"
	runtime "org.slf4j:jul-to-slf4j"
	runtime "org.springframework.shell:spring-shell:$springShellVersion"

	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion"){
		exclude module: 'spring-boot-starter-logging'
	}

	testCompile("com.github.stefanbirkner:system-rules:1.17.1")
	

}
